<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="static/css1.css">
    <style>
    div.header>h1,img
    {
      display: inline-block;
      text-align: center;
      vertical-align: middle;
    }
    div.header{
      position: static;
    }
    
    div.rows{
      display: grid;
      /*margin bottom: 50px;*/
      grid-template-rows:auto auto;
      grid-column-gap: 25px;
      align-content: center;
      margin-left: 50px;
      margin-right: 50px;
      grid-template-columns: auto auto;

    }
    div.columns{
      background-color: white;
      text-align: center;
      box-shadow: 0px 0px 30px black;
      border-radius: 30px;
      margin-top: 50px;
    }
    div.columns>img{
      height: 300px;
      width: 500px;
      margin-top: 20px;
    }
    div.columns>h5{
      text-align: center;
       margin-left: 50px;
      margin-right: 50px;
    }
    </style>
    <meta charset="utf-8">
    <meta name="description" content="News about A.I., Machine Learning, Quantum computing, etc.">
  </head>
  <body style="font-family: chilanka;font-weight: bolder;">
    <div class="header">
      <a href="{%url 'page' %}">
      <img src="static/ai1.jpeg" height="100px" width="170px" style="margin: 10px;text-align: middle; border-radius: 10px;border-color: black;"></a>
      <h1 style="vertical-align: middle;">The A.I. Blog</h1>
    </div>
    <div class="rows">
    <div class="columns">
      <img src="static/AI1.jpg">
      <h5>Google's new Quantum processor-Bristlecone. Bristlecone is Google’s newest quantum processor <a href="{%url 'ai' 1%}">Read more...</a></h5>
    </div>
    <div class="columns">
      <img src="static/AI2.jpg">
      <h5>Quantum computing – that sci-fi stuff that turns entangled molecules into computing digits – is drawing ever closer to reality. In September, leading companies including Alphabet, IBM <a href="{%url 'ai' 2%}">Read more...</a></h5>
  </div>
  </div>
<div class="rows">
    <div class="columns">
      <img src="static/elonmusk.jpg">
      <h5>Tesla and SpaceX CEO Elon Musk states that autonomous machines are more dangerous to the world than North Korea and could unleash “weapons of terror.”  <a href="{%url 'ai' 3%}">Read more...</a></h5>
    </div>
    <div class="columns">
      <img src="static/jobs.jpg">
      <h5>Artificial Intelligence (A.I.) is a massive industry, with potential in every field from autonomous cars to human resources. These countries are leading in hiring jobs in AI .<a href="{%url 'ai' 4%}">Read more...</a></h5>
    </div></div>
<div class="rows">
    <div class="columns">
      <img src="static/iit.jpg">
      <h5>IIT Delhi and U.S. tech giant IBM collabs for research in A.I. for research. The collaboration will enable the duo to develop AI solutions for 
        <a href="{%url 'ai' 5%}">Read more...</a></h5>
    </div>
    <div class="columns">
      <img src="static/healthcare.jpg">
      <h5>It might seem unfairly flattering to call a disease as devastating as cancer ‘intelligent’, but recognizing the intellect of the disease might help us beat it..<a href="{%url 'ai' 6%}">Read more...</a></h5>
    </div></div>
    <br><br><br><br>
</body>
</body>
</html>
